<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background/f"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/mitutorhs_jpg"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="70dp"
            android:background="@mipmap/ic_launcher"
            android:padding="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pd"
            android:id="@+id/ir_login"
            android:layout_marginRight="20dp"
            android:layout_margin="@android:dimen/app_icon_size"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            android:text="Iniciar Sesión"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/ir_login"
            android:layout_marginLeft="20pd"
            android:layout_margin="@android:dimen/app_icon_size"
            android:textColor="@color/white"
            android:elevation="5pd"
            android:layout_marginBottom="30pd"
            android:textSize="16dp"
            android:text="Iniciar con facebook"
            android:textAllCaps="false"
            />
    </LinearLayout>
</RelativeLayout>





